<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Header</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body{
                background-image:url("background.png");
            }
            .heading1{
                background-color:blue;
                padding:1%;
                color:ivory;
                text-align: center;
            }
            .footer{
                background-color:darkgray;
                color: darkblue;
                text-align: center;
                padding: 2%;
            }
            .bg1{
                background-color: darkturquoise;
                font-size: larger;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-left: 5%;
                padding-right:5%;
                padding-top:2%;
                padding-bottom:2%;
                height:auto;
            }
            .bg2{
                background-color:darkcyan;
                padding:5px; 
            }
            .bg3{
              background-color:navy;
              color:white;
              padding:5px;
            }
            .button1{
                color:deepskyblue;} 
        
        </style>
    </head>
    <body>
        <div class="fluid-container">
            <div class="row heading1">
                <h1>About Me</h1>
            </div>
            <div class="row bg2">
                    <button type="button" class="btn btn-default" style="float: right;">
                        <span class="glyphicon glyphicon-search"></span> Search
                      </button><br>
                </div>
                <div class="row bg2">
                    <div class="btn-group" style="float:right">
                        
                        <a href="login.html" class="btn btn-default button1" role="button">Login</a>
                        <a href="register.html" class="btn btn-default button1" role="button">Register</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9 bg1 center">
                    <p>I am a first year Btech student at Amrita Viswa Vidyapeetham.</p>
                    <p>I like to solve programming questions.I participate in contests conducted by different websites like Codeforces.It helps me to improve my problem solving skills and helps me to learn  programming languages.I like solving puzzles</p>
                    <div>
                      <p>I read books whenever I get a chance.'Three Men in a Boat' by Jerome.K.Jerome is my favorite novel.
                        I am a fan of Harry potter and Sherlock Holmes and has read the whole series.I like to read short stories and Biographies in English.I prefer reading Travelogues and myths in Malayalam.
                        I want to learn other languages so that I can read and understand about the literature and culture of the people speaking them.
                      </p>
                      <p>The books which I have read when I was small has influenced me a lot.It has helped me to analyse and take decisions whenever I faced a problem in my life. 
                     My dream is to write books for children.</p></div>
                    </div>
                <div class="col-sm-3" style="background-color: dodgerblue;">
                    <div class="container">
                        <div class="panel-group">
                          <div class="panel panel-default">
                            <div id="collapse1" class="panel">
                              <ul class="list-group">
                                <li class="list-group-item"><a href="Home page.html">Home</a> </li>
                                <li class="list-group-item bg3">About Me</li>
                                <li class="list-group-item"><a href="achievements and activities.html">Achievements and Activities</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
            <footer class="footer">
                <h3>Contact Me</h3>
                <p>aryarn@am.students.amrita.edu</p>
             </FOOTER>
    </body>
    </html>