<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Header</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body{
                background-image:url("background.png");
            }
            .heading1{
                background-color:blue;
                padding:1%;
                color:ivory;
                text-align: center;
            }
            .footer{
                background-color:darkgray;
                color: darkblue;
                text-align: center;
                padding: 2%;
            }
            .bg1{
                background-color: darkturquoise;
                font-size: larger;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-left: 5%;
                padding-right:5%;
                padding-top:2%;
                padding-bottom:2%;
                height:auto;
            }
            .bg2{
                background-color:darkcyan;
                padding:5px; 
            }
            .bg3{
              background-color:navy;
              color:white;
              padding:5 px;
            }
            .button1{
                color:deepskyblue;} 
        
        </style>
    </head>
    <body>
        <div class="fluid-container">
            <div class="row heading1">
                <h1>About Me</h1>
            </div>
            <div class="row bg2">
                    <button type="button" class="btn btn-default" style="float: right;">
                        <span class="glyphicon glyphicon-search"></span> Search
                      </button><br>
                </div>
                <div class="row bg2">
                    <div class="btn-group" style="float:right">
                        
                        <a href="login.html" class="btn btn-default button1" role="button">Login</a>
                        <a href="register.html" class="btn btn-default button1" role="button">Register</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9 bg1 center">
                    <h2>Achievements and Activities</h2>
                    <p><ul>
                        <li>Scored 98.75% in higher secondary examination conducted by Kerala Board
                        </li>
                      <li>
                        Scored 90% percentile in JEE Mains
                      </li>
                      <li>Was among the top 1% of of the school board at class XII level</li>
                      <lI>Was eligible for INSPIRE scholarship</lI>
                      <li>Participated in many quiz competitions and won prizes in some of it</li>
                      
                    </ul></p>
                </div>
                <div class="col-sm-3" style="background-color: dodgerblue;">
                    <div class="container">
                        <div class="panel-group">
                          <div class="panel panel-default">
                            <div id="collapse1" class="panel">
                              <ul class="list-group">
                                <li class="list-group-item"><a href="index.html">Home</a> </li>
                                <li class="list-group-item "><a href="About Me.html">About Me</a></li>
                                <li class="list-group-item bg3">Achievements and Activities</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
            <footer class="footer">
                <h3>Contact Me</h3>
                <p>aryarn@am.students.amrita.edu</p>
             </FOOTER>
    </body>
    </html>