<!DOCTYPE html>
<html lang="en">
    <head>
        <title>home page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body{
                background-image:url("background.png");
            }
            .heading1{
                background-color:blue;
                padding:1%;
                color:ivory;
                text-align: center;
            }
            .footer{
                background-color:darkgray;
                color: darkblue;
                text-align: center;
                padding: 2%;
            }
            .bg1{
                background-color: darkturquoise;
                font-size: larger;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-left: 5%;
                padding-right:5%;
                padding-top:2%;
                padding-bottom:2%;
                height:auto;
                text-align: center;
                color:white;
            }
            .bg2{
                background-color:darkcyan;
                padding:5px;
            }
            .bg3{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-left: 5%;
                padding-right:5%;
                padding-top:2%;
                padding-bottom:2%;
                height:auto;
                text-align: center;
                background-color:blanchedalmond;
            }
            .bg4{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-left: 5%;
                padding-right:5%;
                padding-top:2%;
                padding-bottom:2%;
                height:auto;
                text-align: center;
                background-color:powderblue;
            }
            .button1{
                color:deepskyblue;} 
        
        </style>
    </head>
    <body>
        <div class="fluid-container">
            <div class="row bg2">
                <div class="btn-group" style="float:right">
                    <a href="login.html" class="btn btn-default button1" role="button">Login</a>
                    <a href="register.html" class="btn btn-default button1" role="button">Register</a>
                </div>
            </div>
            <div class="row">
                <div class="bg1 center">
                    <h2>Hi,I am Arya</h2>
                    <p></p>
                </div>
            </div>
            <div class="row bg3">
                <h2><a href="About Me.html">About Me</a></h2>
            </div>
            <div class="row bg4">
                <h3><a href="achievements and activities.html">Achievements and Activities</a></h3>
            </div>              
        </div>
        <footer class="footer">
            <h3>Contact Me</h3>
            <p>aryarn@am.students.amrita.edu</p>
        </FOOTER>
    </body>
    </html>
