<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Header</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body{
                background-image:url("background.png");
            }
            .heading1{
                background-color:blue;
                padding:1%;
                color:ivory;
                text-align: center;
            }
            .footer{
                background-color:darkgray;
                color: darkblue;
                text-align: center;
                padding: 2%;
            }
            .bg1{
                background-color: darkturquoise;
                font-size: larger;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-left: 5%;
                padding-right:5%;
                padding-top:2%;
                padding-bottom:2%;
                height:auto;
            }
            .bg2{
                background-color:darkcyan;
                padding:5px; 
            }
            .button1{
                color:white;
				background-color:blue;}
            .box1{
				background-color:white;
				color:blue;
				margin:2%;
				padding:2%;
			}
        
        </style>
    </head>
    <body>
        <div class="fluid-container">
            <div class="row heading1">
                <h1 >Header</h1>
            </div>
            <div class="row bg2">
                    <button type="button" class="btn btn-default" style="float: right;">
                        <span class="glyphicon glyphicon-search"></span> Search
                      </button><br>
                </div>
                <div class="row bg2">
                    <div class="btn-group" style="float:right">
                        <a href="login.html" class="btn btn-default" role="button">Login</a>
                        <a href="register.html" class="btn btn-default button1" role="button">Register</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9 bg1">
                    <h2>Register</h2>
                    <div class="box box1">
                        <form>
                            <div class="form-group">
                                <label for="email">Email address:</label>
                                    <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" class="form-control" id="pwd">
                            </div>
                            <div class="form-group">
                                <label for="pwd1">Confirm Password:</label>
                                <input type="password" class="form-control" id="pwd1">
                            </div>
                            <button type="submit" class="btn btn-default button1">Submit</button>
                        </form>
                        
                        <div>Already registered?<br>
                            <a href="login.html">Login </a></div>
                        
                        </div>
                        
                    </div>
                <div class="col-sm-3" style="background-color: dodgerblue;">
                    <div class="container">
                        <div class="panel-group">
                          <div class="panel panel-default">
                            <div id="collapse1" class="panel">
                              <ul class="list-group">
                                <li class="list-group-item"><a href="Home page.html">Home</a> </li>
                                <li class="list-group-item"><a href="about me.html">About Me</a></li>
                                <li class="list-group-item"><a href="achievements and activities.html">Achievements and Activities</a></li>
                              
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
            <footer class="footer">
                <h3>Contact Me</h3>
                <p>aryarn@am.students.amrita.edu</p>
             </FOOTER>
    </body>
    </html>